<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        background: #eee;
    }

    a{
        text-decoration: none;
    }

    .card{
        background: white;
        max-width: 350px;
        max-height: 600px;
        margin: 5em auto;
        border: 1px solid #eee;
        box-shadow: rgba(0,0,0,0.1);
        border-radius: 0.1em;
        color: black;
    }

    .card img{
        display: inline-block;
        max-width: 100%;
        max-height: auto;
    }

    .text{
        padding: 2em;
    }


    
</style>
<body>
    <a href="#">
        <div class="card">
            <img src="images/image1.jpg", alt="">

            <div class="text">
                <h2>Where exactly is aurora borealis?</h2>
                <p>The northern lights most commonly occur within the geographic area beneath the auroral oval. It encompasses latitudes between 60 and 75 degrees and takes in Iceland, northern parts of Sweden, Finland, Norway, Russia, Canada and Alaska as well as southern Greenland.</p>
                
                <br>
                <strong><p>discover-the-world.com</p></strong>
                <em><p>https://www.discover-the-world.com/northern-lights/</p></em>
            </div>
        </div>
    </a>

</body>
</html>


