<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font: 14px/1.5 Helvetica, sans-serif;
        }
        
        body {
            font: 14px/1.5 Lato, sans-serif;
        }

        .banner{
            max-height: 800px;
            overflow: hidden;
            margin: 0 auto;
            border: 1px solid black;
            color: white;
            background-image: url(images/image1.jpg);
            background-size: contain;
            background-position: center;
        }

        .banner header{
            position: absolute;
            top: 45%;
            width: 100%;
            height: 100%;
            left: 45%;
        }
        


    </style>
</head>
<body>
    <section class="banner">
        <header>
            <h1>The Fancy Lounge</h1>
            <p>A place for relaxation and engaging conversation</p>
        </header>
        <img src="images/image1.jpg" alt="">

    </section>
</body>
</html>