<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #000;
        }
        
        .font-family{
            font-family: Arial, sans-serif;
        }

        .font-size{
            font-size: 24px;
        }   

        .font-weight{
            font-weight: bold;
        }

        .font-style{
            font-style: italic;
        }

        .font-variant{
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <div class="font-family">
        <p>Font Family: 'Arial, sans-serif'</p>
    </div>
    <div class="font-size">
        <p>Font Size: 24px</p>
    </div>
    <div class="font-weight">
        <p>Font Weight: Bold</p>
    </div>
    <div class="font-style">
        <p>Font Style: Italic</p>
    </div>
    <div class="font-variant">
        <p>Font Variant: Small-Caps</p>
    </div>
</body>
</html>