<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 1px solid black;
            padding: 28px;
            position: relative;
        }


        .item{
            border: 1px solid #333;
            padding: 0.5em;
            width: 5em;
            height: 5em;
        }

        .relative.item:nth-child() {
            position: relative;
            left: 5em;
            top: 2em;
            background: lightgreen;
        }

        .absolute .item:nth-child() {
            position: absolute;
            left: 4em;
            top: 4em;
            background: lightgreen;
        }
    </style>
</head>
<body>
    <h2>Position Static</h2>
    <section class="static">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h2>Position Relative</h2>
    <section class="relative">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h2>Position Relative + Absolute</h2>
    <section class="relative-absolute">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>